 // const [activeItem, setActiveItem] = useState(0);
  // const carouselRef = useRef();

  // const scroll = (node, left) => {
  //   return node.scrollTo({ left, behavior: 'smooth' });
  // }

  // const handleClick = (e, i) => {
  //   e.preventDefault();

  //   if (carouselRef.current) {
  //     const scrollLeft = Math.floor(carouselRef.current.scrollWidth * 0.7 * (i / TimeLineData.length));
      
  //     scroll(carouselRef.current, scrollLeft);
  //   }
  // }

  // const handleScroll = () => {
  //   if (carouselRef.current) {
  //     const index = Math.round((carouselRef.current.scrollLeft / (carouselRef.current.scrollWidth * 0.7)) * TimeLineData.length);

  //     setActiveItem(index);
  //   }
  // }

  // // snap back to beginning of scroll when window is resized
  // // avoids a bug where content is covered up if coming from smaller screen
  // useEffect(() => {
  //   const handleResize = () => {
  //     scroll(carouselRef.current, 0);
  //   }

  //   window.addEventListener('resize', handleResize);
  // }, []);

// -------------------------------------------------------------------------

       <List>
        {/* List Item 1 ---------------------------- */}
        <ListItem>
          <ListContainer>
            <ListTitle>1999</ListTitle>
            <ListParagraph>
                Start creating website with HTML
            </ListParagraph>
          </ListContainer>
        </ListItem>
        {/* List Item 2 ---------------------------- */}
        <ListItem>
          <ListContainer>
            <ListTitle>2002</ListTitle>
            <ListParagraph>
              • Attend “IT Genius Camp”, Cement Thai Group (SCG) <br />
              • Get to know the Visual C++
            </ListParagraph>
          </ListContainer>
        </ListItem>
        {/* List Item 3 ---------------------------- */}
        <ListItem>
          <ListContainer>
            <ListTitle>2003-2006</ListTitle>
            <ListParagraph>
              • Creating 3D with 3DS Max 6 <br />
              • Modding the website with PHP4.3 <br />
              • Building website with the CMS (SMF, Wordpress, Joomla)
            </ListParagraph>
          </ListContainer>
        </ListItem>
        {/* List Item 4 ---------------------------- */}
        <ListItem>
          <ListContainer>
            <ListTitle>2004</ListTitle>
            <ListParagraph>
              Modding the website with PHP4.3
            </ListParagraph>
          </ListContainer>
        </ListItem>
        {/* List Item 5 ---------------------------- */}
        <ListItem>
          <ListContainer>
            <ListTitle>2006</ListTitle>
            <ListParagraph>
              Building website with the CMS (SMF, Wordpress, Joomla)
            </ListParagraph>
          </ListContainer>
        </ListItem>
      </List>